GOOGLE_API_KEY=AIzaSyAG92k4a9E_wxI5IcLSVYWRZxvksTt5OcU
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="chatbot1"

LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"


